==========================================================
Install iTextSharp library into Core-part
==========================================================
PM> Install-Package iTextSharp -Version 5.5.12
PM> Install-Package itextsharp.xmlworker -Version 5.5.12

==========================================================
Deploy database
==========================================================
..\SqlScripts\tables.sql
..\SqlScripts\data.sql

==========================================================
Connection to database
==========================================================
Don't forget change the connection inside of ConnectionStrings.config